# pizzaWeb

./: pom.xml
src/main/java/com/scai/esercizioPizza/: SpringBootWebApplication.java
src/main/java/com/scai/esercizioPizza/configuration/: SpringConfig.java
src/main/java/com/scai/esercizioPizza/controller/: CustomerController.java  DrinkController.java  IngridienteController.java  OrdineController.java  PizzaController.java  ViewController.java
src/main/java/com/scai/esercizioPizza/dao/: CustomerDao.java  DrinkDao.java  IngredienteDao.java  OrdineDao.java  PizzaDao.java
src/main/java/com/scai/esercizioPizza/entity/: CustomerEntity.java  DrinkEntity.java  IngredienteEntity.java  PizzaEntity.java
src/main/java/com/scai/esercizioPizza/entity/ordine/: OrdineBevandeEntity.java  OrdineEntity.java  OrdineModificaPizza.java  OrdinePizzeEntity.java  StatoOrdineEntity.java  TipoModificaPizzaEntity.java
src/main/java/com/scai/esercizioPizza/entityAngular/: CustomerEntityAngular.java
src/main/java/com/scai/esercizioPizza/model/: Customer.java  Drink.java  Ingredient.java  Order.java  Pizza.java
src/main/java/com/scai/esercizioPizza/service/: ConvertitoreService.java  CustomerService.java  DrinkService.java  IngredienteService.java  OrdineService.java  PizzaService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: ordineForm.jsp  welcomePage.jsp
src/test/java/com/scai/esercizioPizza/: EsercizioPizzaApplicationTests.java
src/test/java/com/scai/esercizioPizza/model/test/: OrderTest.java
