server.port = 8010
spring.datasource.url=jdbc:mysql://localhost:3306/pizzaweb
spring.datasource.username=root
spring.datasource.password=scaiscai
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
server.session.timeout=3600
spring.session.store-type= jdbc
security.sessions=never
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp